.hidden {
    display: none; 
}
body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    font-size: 16px;
    background-color: #fff;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

ul,
li,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    letter-spacing: 0.02em;
}
button {
    cursor: pointer;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
/*common*/

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}
@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}
@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}
.title-text .main-section .section-team .section-gallery {
    padding-top: 96px;
    padding-bottom: 96px;
    }

@media screen and (min-width: 1158px) {
    .title-text ,
    .main-section ,
    .section-team ,
    .section-gallery {
        padding-top: 120px;
        padding-bottom: 120px;
            } 
    }

    /*header*/
.page-header { 
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);  } 

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.nav-list ,
.contacts {
    display: none;
}
.logo {
    color: #4d5ae5;
    font-weight: 700;
    font-size: 18px;
    font-family: "Raleway", sans-serif;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.header-logo .logo-part {
    color: #2e2f42;
}
.header-logo {
    padding: 16px 0;
    display:block;
}
.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}
.burger-icon {
    display: block;
    fill: #2f2f37;
}
@media screen and (min-width: 768px) {
    .burger-btn {
        display: none;
    }
    .header-logo {
        padding: 24px 0;
        margin-right: 76px;
        }
    .nav-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }
    .header-nav {
        display: flex;
        align-items: center;
    }
    .nav-link {
        display: block;
        padding: 24px 0;
        line-height: 1.5;
        color: #2e2f42;
        font-weight: 500;
        letter-spacing: 0.02em;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .nav-link:hover,
    .nav-link:focus,
    .nav-link.current {
        color: #404bbf;
    }
    .contacts-link:hover,
    .contacts-link:focus {
        color: #404bbf;
        }
    .nav-link.current {
        position: relative;  
    }
    .nav-link.current::after {
        content: "";
        width: 100%;
        height: 4px;
        position: absolute;
        left: 0;
        bottom: -1px;
        background-color: #404bbf;
        border-radius: 2px;
        }
    .contacts {
        display: block;
        font-style: normal;
    }
    .contacts-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    .contacts-link {
        padding: 24px 0;
        display: block;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.02em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}
@media screen and (min-width: 1158px) {
    .header-logo {
        margin-right: 76px;
        }
    .contacts-list {
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }
    .contacts-link {
        padding: 24px 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}
/*MOBILE MENU*/
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.mobile-menu-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    height: 24px;
    width: 24px;
    background-color: transparent;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    stroke-width: 1px;
    stroke: #2e2f42;
}
.icon-close-mobile {
    fill: #2e2f42;
}
.mobile-menu-nav {
    margin-bottom: auto;
}
.mobile-menu-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 40px;
}
.menu-mobile-contacts {
    display: flex;
    flex-direction: column-reverse;
    gap: 24px;
}
.mobile-link {
    display: block;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}
.studio {
    color: #404BBF;
}
.contacts-mobile {
    display: block;
    margin-bottom: 48px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}
.mobile-social-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 40px;
}
.mobile-email {
    color: #4D5AE5;
}
.mobile-social-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4D5AE5;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mobile-social-icon {
    fill: #f4f4fd;
}
@media screen and (min-width: 768px) {
    .mobile-menu { 
        display: none;
    }
}
/* section 1 */
.title-text {
    max-width: 320px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
    background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url('../images/people-office-mobile1x.jpg');
}
@media (min-resolution: 2x) {
    .title-text {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url('../images/people-office-mobile2x.jpg');
    }
}
.title-div {
    padding: 72px 52px;
}
.title-text-styles {
    max-width: 216px;
    margin: 0 auto 72px;
    text-align: center;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
}
.title-text-styles ,
.list-item ,
.gallery-list {
    font-weight: 700;
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
}
.title-text-styles ,
.title-text-push {
    color: #fff;
}
.title-text-push ,
.item-paragraph ,
.footer-p ,
.modal-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
}
.title-text-push {
    display: block;
    letter-spacing: 0.04em;
    background-color: #4d5ae5;
    padding: 16px 0px;
    border-radius: 4px;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    margin: 0 auto;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.title-text-push:focus,
.title-text-push:hover {
    background-color: #404bbf;
}
@media screen and (min-width: 768px) {
    .title-text {
        max-width: 768px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
        url(../images/people-office-tablet1x.jpg);
    }
        @media (min-resolution: 2x) {
    .title-text {
         background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
          url(../images/people-office-tablet2x.jpg);  }  
    }
}
.title-div {
    padding-bottom: 112px;
    padding-top: 112px;
}
.title-text-styles {
    max-width: 496px;
    margin: 0 auto 36px;
    font-size: 56px;
    line-height: 1.07;
}
@media screen and (min-width: 1158px) {
    .title-text {
        max-width: 1440px;
           background-image: linear-gradient(rgba(46, 47, 66, 0.7),
             rgba(46, 47, 66, 0.7)), url(../images/people-office-desktop1x.jpg);}
   
@media (min-resolution: 2x) {
    .title-text {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
         rgba(46, 47, 66, 0.7)), url(../images/people-office-desktop2x.jpg); }
}
}
.title-div {
    padding-bottom: 188px;
    padding-top: 188px;
}
.title-text-styles {
    margin-bottom: 48px;
}

/*section 2*/
.section-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}
.icon {
    display: none;
}
.list-item {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
    text-align: center;
    margin-bottom: 8px;
}
.item-paragraph {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
@media screen and (min-width: 768px) {

    .section-list {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }

    .section-list-item {
        display: flex;
        flex-direction: column;
        flex-basis: calc((100% - 24px) / 2);
    }

    .list-item {
        text-align: left;
    
    }
}
@media screen and (min-width: 1158px) {
    .icon {
        display: block;
    }

    .list-item {
        font-weight: 500;
        font-size: 20px;
    }

    .main-svg-div {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #8E8F99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        background-color: #F4F4FD;
        padding: 24px 100px;
        margin-bottom: 8px;
    }

    .section-list {
        gap: 24px;
    }

    .section-list-item {
        flex-basis: calc((100% - 3 * 24px) / 4);
    }

}
/*section 3*/
.section-team {
    background-color: #F4F4FD;
}
.gallery-list {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 72px;
}
.section-team-list {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 72px;
}
.team-list-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 32px;
    border-radius: 0 0 4px 4px;
    box-shadow:
            0 2px 1px 0 rgba(46, 47, 66, 0.08),
            0 1px 1px 0 rgba(46, 47, 66, 0.16),
            0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background-color: #FFFFFF;
}
.list-item {
     
    text-align: center;
    margin-bottom: 8px;
    line-height: 1.2;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}
.item-paragraph-team {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    padding-bottom: 8px;
}
.section-team-div-inul {
    text-align: center;
    padding: 32px 0;
}
.section-team-social {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 24px;
    margin-top: 0;
    padding: 0 16px;
}
.section-social-a {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.section-social-li {
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.section-social-svg {
    fill: #f4f4fd;
}
@media screen and (min-width: 768px) {
     .section-team-list {
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 64px 24px;
    }

}
@media screen and (min-width: 1158px) {
    .team-member {
        background-color: #FFFFFF;
        gap: 8px;
    }

    .team-list-item {
        gap: 24px;
    }

    .section-social-a {
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .section-social-a:hover,
    .section-social-a:focus {
         background-color: #404bbf;
        }

}
/*section 4 */

.gallery-img-p {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #4d5ae5;
    color: #F4F4FD;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 40px 32px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: none;
}
.gallery-ul {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}
.gallery-list-div-inul {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
@media screen and (min-width: 768px) {
    .gallery-ul {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
        justify-content: center;
    }

    .gallery-li {
        flex-basis: calc((100% - 24px) / 2);
    }
}
@media screen and (min-width: 1158px) {
    .gallery-img-p {
        display: block;
    }
    .gallery-ul {
        row-gap: 48px;
    }

    .gallery-li {
        flex-basis: calc((100% - 2 * 24px) / 3);
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .gallery-li:hover {
        transform: translateY(0%);
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
                0px 1px 1px rgba(46, 47, 66, 0.16),
                  }

    .gallery-img-div {
        position: relative;
        overflow: hidden;   }


    .gallery-li:hover {
        opacity: 1;
    }

    .gallery-li:hover .gallery-img-p {
        transform: translateY(0%);   
    }
}
/*footer*/
.footer-logo .logo-part {
    color: #f4f4fd;
}
.page-footer {
    background-color: #2e2f42;
    padding: 100px 0;
}
.page-footer-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 72px;
    padding-left: 16px;
    padding-right: 16px;
}

.footer-text {
    font-weight: 400;
    font-size: 16px;
    
    /* line-height: 24px; */
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    margin: 0 auto;
    padding-top: 0; 
}
.footer-p {
    margin: 0;
    letter-spacing: 0.02em;
    color: #FFFFFF;
}
.footer-social {
    display: flex;
    gap: 16px;
}
.footer-social-li {
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-a {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-a:hover {
    background-color: #31d0aa;
}

.footer-social-a:focus {
    background-color: #31d0aa;
}
.footer-button:hover,
.footer-button:focus {
   background-color:  #31d0aa;
}
.footer-subscribe-svg {
    margin-left: 16px;
    fill: #f4f4fd;
}
.footer-social-svg {
    fill: #f4f4fd;
}
.footer-form {
    display: flex;
    flex-direction: column;
    
    align-items: center;
    gap: 16px;
}

footer-p {
    margin-bottom: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
}
.input_footer {
    border: 1px solid #fff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: transparent;
    outline: none;
    padding: 0;
    
    display: inline-block;
}
.input_footer::placeholder {
    color: #ffffff;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
}
.footer-button {
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    background-color: #4d5ae5;
        
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: left;
    font-family: "Roboto", sans-serif;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.input_footer {
    opacity: 0.6;
    padding: 8px 16px;
}
@media screen and (min-width: 768px) {
    .page-footer-div {
        padding-left: 108px;
        padding-right: 108px;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
        justify-content: flex-start;
    }

    .page-foot-div {
        flex-basis: calc((100% - 24px) / 2);
        align-items: flex-start;

    }

    .foot-div-two {
        align-self: flex-start;
    }

    .footer-form {
        flex-direction: row;
        gap: 24px;
    }

    .input_footer {
        width: 264px;
    }
}
@media screen and (min-width: 1158px) {
    .page-foot-div {
        padding: 100px 15px;
        display: block;

    }

    .footer-text {
        margin: 0;
    }

    .footer-div-one {
        display: inline-block;
        width: 264px;
        margin-right: 120px;
    }

    .foot-div-two {
        display: inline-block;
        margin-right: 70px;
        vertical-align: top;
    }

    .footer-div {
        display: inline-block;
        vertical-align: top;
    }

    .footer-p {
        margin-bottom: 16px;
    }

    .logo-part {
        display: inline-block;

    }

}
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    width: 408px;
    min-height: 584px;
    background-color: #fcfcfc;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 4px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    padding: 72px 24px 24px 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #e7e9fc;
    cursor: pointer;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: #404bbf;
    border: none;
}

.modal-close-btn:hover>.modal-close-icon,
.modal-close-btn:focus>.modal-close-icon {
    fill: #fff;
}

.modal-text {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;

    /* line-height: 24px; */
    line-height: 150%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-input {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 360px;
    height: 40px;
    padding-left: 38px;
    outline: transparent;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-box {
    margin-bottom: 8px;
}

.modal-box-area {
    margin-bottom: 16px;
}

.modal-text-area {
    width: 360px;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text-area:focus {
    border-color: #4d5ae5;
}

.modal-label {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 12px;

    /* line-height: 14px; */
    line-height: 117%;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}

.modal-check-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.modal-icon-box {
    position: relative;
}

.modal-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-input:focus {
    border-color: #4d5ae5;
}

.modal-input:focus+.modal-icon {
    fill: #4d5ae5;
}

.custom-checkbox {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    fill: transparent;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check-box {
    margin-bottom: 24px;
}

.modal-checkbox:checked+.modal-check-label>.custom-checkbox {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
}

.privacy-policy {
    text-decoration: underline;
    color: #4d5ae5;
}

.modal-check-label {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 12px;

    /* line-height: 14px; */
    line-height: 117%;
    letter-spacing: 0.04em;
    color: #8e8f99;

}

.form-btn {
    display: block;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    margin: 0 auto;
    cursor: pointer;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    border: none;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    margin-top: 24px;
    /* line-height: 24px; */
    line-height: 150%;
    letter-spacing: 0.04em;
    text-align: center;
}

.form-btn:focus,
.form-btn:hover {
    background-color: #404bbf;
}
@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
        min-height: 584px;

    }
}